#!/bin/bash
set -e

mkdir -p ~/.kettle

if [ $DATABASE_HOST ]; then
cat >~/.kettle/repositories.xml <<EOF;
<?xml version="1.0" encoding="UTF-8"?>
<repositories>
  <connection>
    <name>connection</name>
    <server/>
    <type>GENERIC</type>
    <access>Native</access>
    <database>$DATABASE_DATABASE</database>
    <port>-1</port>
    <username>$DATABASE_USER</username>
    <password>Encrypted $DATABASE_PASSWORD</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>CUSTOM_DRIVER_CLASS</code><attribute>com.mysql.cj.jdbc.Driver</attribute></attribute>
      <attribute><code>CUSTOM_URL</code><attribute>jdbc:mysql:&#47;&#47;$DATABASE_HOST:$DATABASE_PORT&#47;$DATABASE_DATABASE</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MYSQL.defaultFetchSize</code><attribute>500</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MYSQL.tcpKeepAlive</code><attribute>true</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MYSQL.useCursorFetch</code><attribute>true</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>STREAM_RESULTS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <repository>
    <id>KettleDatabaseRepository</id>
    <name>repository</name>
    <description>repository</description>
    <connection>connection</connection>
  </repository>
</repositories>
EOF
fi

exec $*
